# Multiples indices

In [1]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv('data/poblacion.csv')
df

                       Country  year           pop
0                  Afghanistan  2015  3.441360e+07
1                      Albania  2015  2.880703e+06
2                      Algeria  2015  3.972802e+07
3               American Samoa  2015  5.581200e+04
4                      Andorra  2015  7.801100e+04
...                        ...   ...           ...
1035  Pre-demographic dividend  2018  9.194854e+08
1036              Small states  2018  4.057532e+07
1037                South Asia  2018  1.814389e+09
1038   South Asia (IDA & IBRD)  2018  1.814389e+09
1039        Sub-Saharan Africa  2018  1.078307e+09

[1040 rows x 3 columns]

In [5]:
df['year'] = pd.Categorical(df['year'].apply(str))

In [6]:
df.dtypes

Country      object
year       category
pop         float64
dtype: object

In [8]:
filtro = df['Country'].isin(['Aruba', 'Colombia'])
filtro

0       False
1       False
2       False
3       False
4       False
        ...
1035    False
1036    False
1037    False
1038    False
1039    False
Name: Country, Length: 1040, dtype: bool

In [10]:
sample = df[filtro]
sample

      Country  year         pop
9       Aruba  2015    104341.0
42   Colombia  2015  47520667.0
269     Aruba  2016    104872.0
302  Colombia  2016  48171392.0
529     Aruba  2017    105366.0
562  Colombia  2017  48901066.0
789     Aruba  2018    105845.0
822  Colombia  2018  49648685.0

In [12]:
sample = sample.set_index(['Country', 'year']).sort_index()
sample

                      pop
Country  year
Aruba    2015    104341.0
         2016    104872.0
         2017    105366.0
         2018    105845.0
Colombia 2015  47520667.0
         2016  48171392.0
         2017  48901066.0
         2018  49648685.0

In [14]:
sample.loc['Colombia', :]

             pop
year
2015  47520667.0
2016  48171392.0
2017  48901066.0
2018  49648685.0

In [15]:
sample.loc['Colombia', :].loc['2016', :]

pop    48171392.0
Name: 2016, dtype: float64

In [17]:
sample.xs(['Aruba'])

           pop
year
2015  104341.0
2016  104872.0
2017  105366.0
2018  105845.0

In [18]:
sample.xs('2018', level='year')

                 pop
Country
Aruba       105845.0
Colombia  49648685.0

In [20]:
countries = df.set_index(['Country', 'year']).sort_index()
countries

                         pop
Country     year
Afghanistan 2015  34413603.0
            2016  35383128.0
            2017  36296400.0
            2018  37172386.0
Albania     2015   2880703.0
...                      ...
Zambia      2018  17351822.0
Zimbabwe    2015  13814629.0
            2016  14030390.0
            2017  14236745.0
            2018  14439018.0

[1040 rows x 1 columns]

In [21]:
ids = pd.IndexSlice
countries.loc[ids['Aruba':'Austria', '2015':'2017'], :].sort_index()

                       pop
Country   year
Aruba     2015    104341.0
          2016    104872.0
          2017    105366.0
Australia 2015  23815995.0
          2016  24190907.0
          2017  24601860.0
Austria   2015   8642699.0
          2016   8736668.0
          2017   8797566.0

In [22]:
countries.sum(level='year')

               pop
year
2015  6.567915e+10
2016  6.648793e+10
2017  6.729418e+10
2018  6.808789e+10

In [23]:
sample

                      pop
Country  year
Aruba    2015    104341.0
         2016    104872.0
         2017    105366.0
         2018    105845.0
Colombia 2015  47520667.0
         2016  48171392.0
         2017  48901066.0
         2018  49648685.0

In [24]:
sample.unstack('year')

                 pop
year            2015        2016        2017        2018
Country
Aruba       104341.0    104872.0    105366.0    105845.0
Colombia  47520667.0  48171392.0  48901066.0  49648685.0