# GroupBy y Aggregation

In [3]:
import pandas as pd 
import numpy as np

In [4]:
import seaborn as sns

## Dataset: Exercise

In [11]:
df = sns.load_dataset('exercise')
df

    Unnamed: 0  id     diet  pulse    time     kind
0            0   1  low fat     85   1 min     rest
1            1   1  low fat     85  15 min     rest
2            2   1  low fat     88  30 min     rest
3            3   2  low fat     90   1 min     rest
4            4   2  low fat     92  15 min     rest
..         ...  ..      ...    ...     ...      ...
85          85  29   no fat    135  15 min  running
86          86  29   no fat    130  30 min  running
87          87  30   no fat     99   1 min  running
88          88  30   no fat    111  15 min  running
89          89  30   no fat    150  30 min  running

[90 rows x 6 columns]

In [5]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'tips',
 'titanic']

In [13]:
df.groupby('diet').mean()

         Unnamed: 0    id       pulse
diet
no fat         52.0  18.0  103.444444
low fat        37.0  13.0   95.955556

In [14]:
df.groupby('diet').median()

         Unnamed: 0  id  pulse
diet
no fat           52  18     99
low fat          37  13     94

In [18]:
for key_group, group in df.groupby('diet'):
    pulse = group['pulse'].mean()
    print('Diet: {}, Pulse: {} \n'.format(key_group, pulse))

Diet: no fat, Pulse: 103.44444444444444

Diet: low fat, Pulse: 95.95555555555555

## Dataset: Tips

In [5]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [10]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [12]:
df['day'].value_counts() / df['day'].value_counts().sum() * 100

Sat     35.655738
Sun     31.147541
Thur    25.409836
Fri      7.786885
Name: day, dtype: float64

In [13]:
df.groupby('sex').mean()

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [15]:
df['prct_tip'] = df['tip']/df['total_bill']
df

     total_bill   tip     sex smoker   day    time  size  prct_tip
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [16]:
df.groupby('sex').mean()

        total_bill       tip      size  prct_tip
sex
Male     20.744076  3.089618  2.630573  0.157651
Female   18.056897  2.833448  2.459770  0.166491

In [17]:
df.groupby('sex').median()

        total_bill   tip  size  prct_tip
sex
Male         18.35  3.00     2  0.153492
Female       16.40  2.75     2  0.155581

In [19]:
df.groupby('sex')[['total_bill', 'prct_tip']].describe()

       total_bill                                                         \
            count       mean       std   min    25%    50%    75%    max
sex
Male        157.0  20.744076  9.246469  7.25  14.00  18.35  24.71  50.81
Female       87.0  18.056897  8.009209  3.07  12.75  16.40  21.52  44.30

       prct_tip                                                              \
          count      mean       std       min       25%       50%       75%
sex
Male      157.0  0.157651  0.064778  0.035638  0.121389  0.153492  0.186240
Female     87.0  0.166491  0.053632  0.056433  0.140416  0.155581  0.194266


             max
sex
Male    0.710345
Female  0.416667

In [22]:
def mean_eur2usd(x):
    return np.mean(x)*1.12

In [24]:
mean_eur2usd([100, 102])

113.12

In [25]:
df.groupby('sex')[['total_bill', 'prct_tip']].apply(mean_eur2usd)

        total_bill  prct_tip
sex
Male     23.233366  0.176569
Female   20.223724  0.186470

In [26]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(mean_eur2usd)

               total_bill  prct_tip
sex    time
Male   Lunch    20.214303  0.186013
       Dinner   24.036826  0.174055
Female Lunch    18.299840  0.181759
       Dinner   21.518646  0.189640

In [27]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(np.std)

               total_bill  prct_tip
sex    time
Male   Lunch     7.832002  0.045029
       Dinner    9.422748  0.068669
Female Lunch     7.392872  0.034369
       Dinner    8.122836  0.062786

In [28]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].apply(lambda x: np.mean(x)*112)

                total_bill   prct_tip
sex    time
Male   Lunch   2021.430303  18.601254
       Dinner  2403.682581  17.405531
Female Lunch   1829.984000  18.175912
       Dinner  2151.864615  18.964016

In [29]:
df.groupby(['sex', 'time'])[['total_bill', 'prct_tip']].aggregate([np.mean, np.max])

              total_bill         prct_tip
                    mean   amax      mean      amax
sex    time
Male   Lunch   18.048485  41.19  0.166083  0.266312
       Dinner  21.461452  50.81  0.155407  0.710345
Female Lunch   16.339143  43.11  0.162285  0.259314
       Dinner  19.213077  44.30  0.169322  0.416667

In [31]:
dict_agg = {
    'tip': [min, max],
    'total_bill': [np.mean, mean_eur2usd]
}
dict_agg

{'tip': [<function min>, <function max>],
 'total_bill': [<function numpy.mean(a, axis=None, dtype=None, out=None, keepdims=<no value>, *, where=<no value>)>,
  <function __main__.mean_eur2usd(x)>]}

In [32]:
df.groupby(['sex', 'time'])[['total_bill', 'tip']].aggregate(dict_agg)

                tip        total_bill
                min    max       mean mean_eur2usd
sex    time
Male   Lunch   1.44   6.70  18.048485    20.214303
       Dinner  1.00  10.00  21.461452    24.036826
Female Lunch   1.25   5.17  16.339143    18.299840
       Dinner  1.00   6.50  19.213077    21.518646

In [33]:
def f_filter(x):
    return mean_eur2usd(x['total_bill'].mean()) > 20

In [35]:
df_filtered = df.groupby(['sex', 'time']).filter(f_filter)
df_filtered

     total_bill   tip     sex smoker   day    time  size  prct_tip
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[209 rows x 8 columns]

In [36]:
df_filtered.groupby(['sex', 'time']).count()

               total_bill  tip  smoker  day  size  prct_tip
sex    time
Male   Lunch           33   33      33   33    33        33
       Dinner         124  124     124  124   124       124
Female Lunch            0    0       0    0     0         0
       Dinner          52   52      52   52    52        52

In [38]:
df['ones'] = 1
df

     total_bill   tip     sex smoker   day    time  size  prct_tip  ones
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447     1
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542     1
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587     1
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780     1
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808     1
..          ...   ...     ...    ...   ...     ...   ...       ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927     1
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584     1
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222     1
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204     1
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744     1

[244 rows x 9 columns]

In [40]:
df_g = df.groupby(['sex', 'smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [41]:
df_g.groupby(level=0).apply(

lambda x:
    x / x.sum() * 100

)

                    ones
sex    smoker
Male   Yes     38.216561
       No      61.783439
Female Yes     37.931034
       No      62.068966

In [46]:
pd.cut(df['total_bill'], bins=3).value_counts()

(3.022, 18.983]     140
(18.983, 34.897]     88
(34.897, 50.81]      16
Name: total_bill, dtype: int64

In [44]:
pd.cut(df['total_bill'], bins=[3,18,35,60]).value_counts()

(3, 18]     127
(18, 35]    101
(35, 60]     16
Name: total_bill, dtype: int64

In [48]:
df['bin_total'] = pd.cut(df['total_bill'], bins=[3,18,35,60])
df

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,1,"(3, 18]"
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,1,"(3, 18]"
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,1,"(18, 35]"
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,1,"(18, 35]"
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,1,"(18, 35]"
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.203927,1,"(18, 35]"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.073584,1,"(18, 35]"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088222,1,"(18, 35]"
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098204,1,"(3, 18]"
243,18.78,3.00,Female,No,Thur,Dinner,2,0.159744,1,"(18, 35]"

# Pivot Table

In [49]:
df

,total_bill,tip,sex,smoker,day,time,size,prct_tip,ones,bin_total
0,16.99,1.01,Female,No,Sun,Dinner,2,0.059447,1,"(3, 18]"
1,10.34,1.66,Male,No,Sun,Dinner,3,0.160542,1,"(3, 18]"
2,21.01,3.50,Male,No,Sun,Dinner,3,0.166587,1,"(18, 35]"
3,23.68,3.31,Male,No,Sun,Dinner,2,0.139780,1,"(18, 35]"
4,24.59,3.61,Female,No,Sun,Dinner,4,0.146808,1,"(18, 35]"
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,0.203927,1,"(18, 35]"
240,27.18,2.00,Female,Yes,Sat,Dinner,2,0.073584,1,"(18, 35]"
241,22.67,2.00,Male,Yes,Sat,Dinner,2,0.088222,1,"(18, 35]"
242,17.82,1.75,Male,No,Sat,Dinner,2,0.098204,1,"(3, 18]"
243,18.78,3.00,Female,No,Thur,Dinner,2,0.159744,1,"(18, 35]"

In [50]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch    18.048485
       Dinner   21.461452
Female Lunch    16.339143
       Dinner   19.213077

In [51]:
df_gp = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch   18.048485
1    Male  Dinner   21.461452
2  Female   Lunch   16.339143
3  Female  Dinner   19.213077

In [52]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [53]:
df.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [55]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male    16.58   19.63
Female  13.42   17.19